/* Estilo de la pagina */
:root {
  --primary: #333333;
  --primary-hover: #1a1a1a;
  --secondary: #666666;
  --secondary-hover: #4a4a4a;
  --danger: #808080;
  --warning: #999999;
  --dark: #000000;
  --dark-light: #1a1a1a;
  --gray: #666666;
  --gray-light: #999999;
  --light: #f5f5f5;
  --white: #ffffff;
  
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  --transition: all 0.3s ease;
  --border-radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: url('bg.jpg') center center / cover no-repeat fixed;
  color: var(--white);
  line-height: 1.6;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

h1 {
  font-size: 2.25rem;
  background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-size: 1.75rem;
  color: var(--white);
  position: relative;
  padding-bottom: 0.75rem;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 60px;
  background: var(--primary);
  border-radius: 3px;
}

p {
  margin-bottom: 1rem;
}

/* Header */
header {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.25rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin: 0;
}

/* Navigation */
nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

#logoutBtn {
  color: var(--white);
  background-color: rgba(128, 128, 128, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.3);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  text-decoration: none;
  transition: var(--transition);
  font-weight: 500;
}

#logoutBtn:hover {
  background-color: rgba(128, 128, 128, 0.3);
}

/* Forms */
.form-container {
  background-color: var(--dark-light);
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin: 2rem 0;
}

.form-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--white);
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: rgba(26, 26, 26, 0.8);
  border: 1px solid rgba(102, 102, 102, 0.5);
  border-radius: var(--border-radius);
  color: var(--white);
  transition: var(--transition);
  font-size: 1rem;
  font-family: inherit;
  outline: none;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.2);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23999999' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
  padding-right: 2.5rem;
}

button {
  background: linear-gradient(to right, var(--primary), var(--primary-hover));
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

button:active {
  transform: translateY(0);
}

/* File input styling */
.file-input-container {
  position: relative;
  margin-bottom: 1rem;
}

input[type="file"] {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-input-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  background-color: rgba(102, 102, 102, 0.3);
  border: 1px dashed rgba(153, 153, 153, 0.5);
  border-radius: var(--border-radius);
  color: var(--white);
  transition: var(--transition);
  cursor: pointer;
  font-weight: 500;
  text-align: center;
}

.file-input-label:hover {
  background-color: rgba(102, 102, 102, 0.4);
  border-color: var(--primary);
}

.file-input-label svg {
  margin-right: 0.5rem;
}

.file-input-info {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--white);
}

/* Login specific */
.login-container {
  max-width: 400px;
  margin: 6rem auto;
  padding: 2.5rem;
  background-color: var(--dark-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.05);
  text-align: center;
}

.login-container h1 {
  margin-bottom: 2rem;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.login-container button {
  margin-top: 1rem;
}

/* Dashboard */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

@media (min-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.activity-form {
  max-width: none;
  margin: 0;
}

.proof-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .proof-section {
    grid-template-columns: 1fr 1fr;
  }
}

/* Activity List */
.activity-list {
  margin-top: 2rem;
}

.activity-item {
  background-color: var(--dark-light);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: var(--transition);
}

.activity-item:hover {
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.activity-item p {
  margin: 0.5rem 0;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.activity-type {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.type-whitelist {
  background-color: rgba(204, 204, 204, 0.2);
  color: #ffffff;
}

.type-ban {
  background-color: rgba(128, 128, 128, 0.2);
  color: #ffffff;
}

.type-kick {
  background-color: rgba(153, 153, 153, 0.2);
  color: #ffffff;
}

.type-soporte {
  background-color: rgba(51, 51, 51, 0.2);
  color: #ffffff;
}

.type-ticket {
  background-color: rgba(77, 77, 77, 0.2);
  color: #ffffff;
}

.activity-date {
  font-size: 0.875rem;
  color: var(--white);
}

.activity-content {
  margin: 1rem 0;
}

.activity-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
}

.staff-info {
  display: flex;
  align-items: center;
}

.staff-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  font-weight: 600;
  font-size: 0.75rem;
  color: white;
}

.staff-role {
  color: var(--white);
  margin-left: 0.5rem;
}

.proof-link {
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.proof-link:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

.proof-link svg {
  margin-right: 0.25rem;
}

/* Filter Form */
#filterForm {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--dark-light);
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

#filterForm select {
  max-width: 200px;
  margin: 0;
}

#filterForm button {
  margin: 0;
}

/* Utility classes */
.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.success-message {
  background-color: rgba(204, 204, 204, 0.1);
  border: 1px solid rgba(204, 204, 204, 0.3);
  color: #ffffff;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.success-message svg {
  margin-right: 0.5rem;
}

.error-message {
  background-color: rgba(128, 128, 128, 0.1);
  border: 1px solid rgba(128, 128, 128, 0.3);
  color: #ffffff;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.error-message svg {
  margin-right: 0.5rem;
}