<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finca Roleplay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #333333;
            --primary-hover: #1a1a1a;
            --secondary: #666666;
            --secondary-hover: #4a4a4a;
            --danger: #808080;
            --warning: #999999;
            --dark: #000000;
            --dark-light: #1a1a1a;
            --gray: #666666;
            --gray-light: #999999;
            --light: #f5f5f5;
            --white: #ffffff;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, var(--dark) 0%, var(--dark-light) 50%, var(--primary) 100%);
            color: var(--white);
            overflow-x: hidden;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            height: 50px;
        }

        .logo img {
            height: 35px;
            width: auto;
            max-width: 150px;
            object-fit: contain;
            transition: all 0.3s ease;
            filter: brightness(1.2);
        }

        .logo img:hover {
            filter: brightness(1.4);
            transform: scale(1.05);
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 5px;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--white);
            margin: 3px 0;
            transition: 0.3s;
            border-radius: 2px;
        }

        .mobile-menu-toggle.active span:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .mobile-menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .mobile-menu-toggle.active span:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }

        .mobile-menu {
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(15px);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 999;
            padding: 2rem 0;
        }

        .mobile-menu.active {
            transform: translateX(0);
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .mobile-menu li {
            margin: 1rem 0;
        }

        .mobile-menu a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            display: block;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .mobile-menu a:hover {
            color: var(--gray-light);
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-links a:hover {
            color: var(--gray-light);
            text-shadow: 0 0 10px rgba(153, 153, 153, 0.8);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(45deg, var(--secondary), var(--gray-light));
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: 
                radial-gradient(circle at 20% 80%, rgba(51, 51, 51, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(102, 102, 102, 0.2) 0%, transparent 50%);
        }

        .hero-content {
            text-align: center;
            z-index: 2;
            max-width: 800px;
            padding: 0 2rem;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 1rem;
            background: linear-gradient(45deg, var(--white), var(--light), var(--gray-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 50px rgba(153, 153, 153, 0.5);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 30px rgba(153, 153, 153, 0.5);
            }
            to {
                text-shadow: 0 0 50px rgba(153, 153, 153, 0.8);
            }
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            line-height: 1.6;
            color: var(--light);
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: var(--white);
            box-shadow: 0 10px 30px rgba(51, 51, 51, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            background: linear-gradient(45deg, var(--primary-hover), var(--secondary-hover));
            box-shadow: 0 15px 40px rgba(51, 51, 51, 0.6);
        }

        .btn-secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--secondary);
        }

        .btn-secondary:hover {
            background: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(102, 102, 102, 0.4);
        }

        /* Floating particles */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(153, 153, 153, 0.6);
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 1;
            }
            50% {
                transform: translateY(-100px) rotate(180deg);
                opacity: 0.5;
            }
        }

        /* Features Section */
        .features {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            background: linear-gradient(45deg, var(--white), var(--light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 2rem;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(45deg, var(--secondary), var(--gray-light));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(153, 153, 153, 0.2);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .feature-card p {
            color: var(--gray-light);
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background: var(--dark);
            padding: 2rem;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            nav {
                padding: 1rem;
            }

            .logo img {
                height: 30px;
            }

            .nav-links {
                display: none;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .hero {
                padding: 0 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
                margin-bottom: 1.5rem;
            }

            .hero p {
                font-size: 1.1rem;
                margin-bottom: 2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }

            .btn {
                width: 250px;
                padding: 1.2rem 2rem;
            }

            .features {
                padding: 3rem 1rem;
            }

            .features h2 {
                font-size: 2rem;
                margin-bottom: 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .feature-card {
                padding: 1.5rem;
            }

            .feature-card h3 {
                font-size: 1.3rem;
            }

            footer {
                padding: 1.5rem;
                font-size: 0.9rem;
            }

            /* Touch-friendly improvements */
            .btn {
                min-height: 48px;
            }

            .mobile-menu a {
                min-height: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .btn {
                width: 200px;
                padding: 1rem 1.5rem;
            }

            .features h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="css/logo_finca.png" alt="Finca Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="fivem://connect/qx4glz">Jugar</a></li>
                <li><a href="https://finca-roleplay.gitbook.io/finca-roleplay/">Normativa</a></li>
                <li><a href="/login.html">Panel de Staff</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero" id="inicio">
            <div class="particles">
                <div class="particle" style="left: 10%; animation-delay: 0s;"></div>
                <div class="particle" style="left: 20%; animation-delay: 1s;"></div>
                <div class="particle" style="left: 30%; animation-delay: 2s;"></div>
                <div class="particle" style="left: 40%; animation-delay: 3s;"></div>
                <div class="particle" style="left: 50%; animation-delay: 4s;"></div>
                <div class="particle" style="left: 60%; animation-delay: 5s;"></div>
                <div class="particle" style="left: 70%; animation-delay: 1.5s;"></div>
                <div class="particle" style="left: 80%; animation-delay: 2.5s;"></div>
                <div class="particle" style="left: 90%; animation-delay: 3.5s;"></div>
            </div>
            
            <div class="hero-content">
                <h1>TU HISTORIA COMIENZA AQUÍ</h1>
                <p>
                    Sumérgete en un mundo de roleplay donde cada decisión cuenta. Construye tu imperio, 
                    lidera tu grupo, o simplemente deja tu marca en la ciudad. En nuestro servidor, 
                    las posibilidades son infinitas y tu aventura te espera.
                </p>
                <div class="cta-buttons">
                    <a href="fivem://connect/qx4glz" class="btn btn-primary">JUGAR AHORA</a>
                    <a href="https://discord.gg/8ZJ4AZA8zF" class="btn btn-secondary">ÚNETE AL DISCORD</a>
                </div>
            </div>
        </section>

        <section class="features" id="servidor">
            <h2>¿Por qué elegir Finca?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>🎭 Roleplay Inmersivo</h3>
                    <p>Desarrolla tu personaje, crea tu propia narrativa y vive experiencias únicas en un mundo lleno de posibilidades y aventuras.</p>
                </div>
                <div class="feature-card">
                    <h3>🏢 Sistema Económico</h3>
                    <p>Construye tu imperio empresarial, invierte en propiedades y participa en una economía dinámica que responde a tus decisiones.</p>
                </div>
                <div class="feature-card">
                    <h3>👥 Comunidad Activa</h3>
                    <p>Únete a una comunidad vibrante de jugadores apasionados que hacen de cada sesión una experiencia memorable.</p>
                </div>
                <div class="feature-card">
                    <h3>🔧 Contenido Exclusivo</h3>
                    <p>Disfruta de mods únicos, sistemas personalizados y contenido regular que mantiene la experiencia siempre fresca.</p>
                </div>
                <div class="feature-card">
                    <h3>⚡ Rendimiento Óptimo</h3>
                    <p>Servidores de alta calidad que garantizan una experiencia fluida y sin interrupciones las 24 horas del día.</p>
                </div>
                <div class="feature-card">
                    <h3>🎯 Eventos Únicos</h3>
                    <p>Participa en eventos especiales, competencias y actividades que agregan emoción y recompensas exclusivas.</p>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <p>&copy; 2025 Finca Gaming. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Dynamic particle generation
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            const particleCount = 15;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 6 + 's';
                particle.style.animationDuration = (Math.random() * 3 + 3) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Header scroll effect - transparent on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(0, 0, 0, 0.3)';
                header.style.backdropFilter = 'blur(15px)';
            } else {
                header.style.background = 'rgba(0, 0, 0, 0.95)';
                header.style.backdropFilter = 'blur(10px)';
            }
        });

        // Initialize particles when page loads
        window.addEventListener('load', createParticles);

        // Card hover effects
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>